server.port=1229

# JDBC Connection url for the database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=admin
spring.datasource.password=1234

#will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
#show excuted query in log
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true
#Thymeleaf Cache setting -> server cache protec
spring.thymeleaf.cache=false
# log level config
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#connect application-oauth.properties 
spring.profiles.include=oauth
spring.session.store-type=jdbc
